<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="Pink">
    <style>
        .item {
            align-items: center;
            width: 90%;
            padding: 20px;
            margin: 10px;
            background-color: rgb(242, 154, 208);
            border-radius: 80px;
            box-shadow: 0px 2px 5px rgb(197, 0, 105);
        }
        .menu {
        background-color: #f79fd2;
        color: #fff;
        padding: 10px;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        display: inline-block;
        margin-right: 10px;
      }
      .menu li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }
      
      .menu li a:hover {
        background-color: #f79fd2;
      }
    </style>
    <center>
        <div class="menu">
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="nosotros.html"> Nosotros </a></li>
                <li><a href="sabores.html"> Sabores </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </ul>
        </div>
        <div class="item">
            <h1
                style="border: 4px solid deeppink; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 600%; color: white;">
                Contactanos </h1>
            <h3
                style="border: 4px solid deeppink; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%; color: white;">
                Redes Sociales </h3>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> <b>
                    Instagram </b> <br> <br> Nombre: Camila Medina <br> <br> Nombre de usuario: <a
                    href="https://www.instagram.com/cmedina.g?igsh=MTVlaXBjYzR6ZGMweA%3D%3D&utm_source=qr "> cmedina.g
                </a> <br> <br> <img src="https://raw.githubusercontent.com/CamilaMedina1201/hielitopop/main/instagram.jpg" height="20%" width="20%"> </p>
            <br> <br>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> <b>
                    Facebook </b> <br> <br> Nombre: <a
                    href="https://www.facebook.com/profile.php?id=100064502193328&mibextid=LQQJ4d"> Camila Medina </a>
            </p>
            <br> <br>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> <b> Numero
                    de Teléfono </b> <br> <br> +52 827 384 34785 </p>
            <br> <br>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> <b> Servicio a domicilio </b> <br> <br> Contamos
                con servivio a domicilio (dependiendo de la zona) </p>
            <br> <br>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> <b>
                    Dirección </b> <br> <br> Av. Centenario Sur, Num. 19, Juan Aldama, Zacatecas <br> <br> <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3636.6161599543047!2d-103.39685582586361!3d24.290133878305944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8684d7cf40b1bb49%3A0x10b3a158019fbb20!2sAv.%20Centenario%20Sur%2019%2C%20Zona%20Centro%2C%2098300%20Juan%20Aldama%2C%20Zac.!5e0!3m2!1ses-419!2smx!4v1718071197238!5m2!1ses-419!2smx"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe> </p>
        </div>
    </center>
</body>

</html>