<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: hotpink;
            color: white;
        }
        header{
            background-color: deeppink;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: hotpink;
            padding: 10px;
            text-align: center;
        
        }
        nav a {
            color: #ff91d8;
            text-decoration: none;
            padding: 10px 20px;
        }
        .container{
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .main-content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 30%;
            padding: 20px;
            margin: 10px;
            background-color: rgb(242, 154, 208);
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgb(197, 0, 105);
        }
        .item img{
            width: 80%;
            border-radius: 8px;
        }
        .menu {
        background-color: #f79fd2;
        color: #fff;
        padding: 10px;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        display: inline-block;
        margin-right: 10px;
      }
      .menu li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }
      
      .menu li a:hover {
        background-color: #f79fd2;
      }
      
       </style>
    </head>
    <body>
        <header>
            <nav>
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 600%; color: white;"> Hielitos POP </h1>
            <br> <br>
            <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> ¿Tienes Calor? Ven y prueba nuestros Hielitos POP </p>
            <div class="menu">
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="nosotros.html"> Nosotros </a></li>
                <li><a href="sabores.html"> Sabores </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </ul>
        </div>
            </nav>
        </header>
        <center>
            <p style="background-color:#ff70c3; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> !Hola, Bienvenido a Hielitos POP, disfruta de nuestros distinos sabores, no te quedes con las ganas :)¡ </p>
        <img src="https://raw.githubusercontent.com/CamilaMedina1201/hielitopop/main/antojo.jpg" height="100%" width="50%">
        <p style="background-color:#ff70c3; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> Cada uno de nuestros hielitos tiene un precio de $15 pesos </p>
        <img src="https://raw.githubusercontent.com/CamilaMedina1201/hielitopop/main/cari%C3%B1o.jpg" height="100%" width="50%">
        <p style="background-color:#ff70c3; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> Haz tu pedido, contamos con servivio a domicilio </p>
        <img src="https://raw.githubusercontent.com/CamilaMedina1201/hielitopop/main/calor.jpg" height="100%" width="50%">
        <p style="background-color:#ff70c3; color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> !Quitate el calor con HIELITOS POP¡ </p>
        <footer>
            <h6>&copy; <span id="current-year"></span>2024 HIELITOS POP. Derechos de autor reservados. Camila Medina 4°D </h6>
          </footer>
        </center>
        
</body>
</html