<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="Pink">
    <style>
        .item{
            align-items: center;
            width: 90%;
            padding: 20px;
            margin: 10px;
            background-color: rgb(242, 154, 208);
            border-radius: 80px;
            box-shadow: 0px 2px 5px rgb(197, 0, 105);
        }
        .menu {
        background-color: #f79fd2;
        color: #fff;
        padding: 10px;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        display: inline-block;
        margin-right: 10px;
      }
      .menu li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
      }
      
      .menu li a:hover {
        background-color: #f79fd2;
      }
        </style>
    <center>
        <div class="menu">
            <ul>
                <li><a href="index.html"> Inicio </a></li>
                <li><a href="nosotros.html"> Nosotros </a></li>
                <li><a href="sabores.html"> Sabores </a></li>
                <li><a href="contacto.html"> Contacto </a></li>
            </ul>
        </div>
        <div class="item">
        <h1 style="border: 4px solid deeppink; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 600%; color: rgba(178, 1, 95, 0.74);">
            Nosotros</h1>
        <p style="color: white; font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;"> Hielitos POP es un negocio que se dedica a vender los famosos hielitos en Juan Aldama Zacatecas. Este
            Negocio le pertenece a Camila Medina, de 17 años, estudiante de programacion en el CBTis 141 en Juan Aldama, Zacatecas, originaria del Estado de Aguascalientes, México. </p>
        </div>
    </center>
</body>

</html>